<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4">
         <nav class="footer-nav">   
          <ul>
            <li><a href="//www.sigfox.com/coverage">Coverage</a></li>
            <li><a href="//partners.sigfox.com" target="_blank">Partners</a></li>
            <li><a href="//makers.sigfox.com" target="_blank">Technology</a></li>
            <li><a href="//www.sigfox.com/press" target="_blank">News</a></li>
          </ul>
          </nav>
      </div>
      <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4">
        <nav class="footer-nav">
          <ul>
            <li><a href="//www.sigfox.com/careers">Careers</a></li>
            <li><a href="http://www.sigfoxfoundation.org/" target="_blank">Foundation</a></li>
            <li><a href="//www.sigfox.com/legal">Legal</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4">
        <ul id="social-links">
          <li><a href="//www.facebook.com/sigfox" class="fb" target="_blank">Facebook</a></li>
          <li><a href="//twitter.com/SIGFOX" class="tw" target="_blank">Twitter</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        {% include newsletter.html %}
      </div>
    </div>
    <div class="footer-signature">Made by<img alt="sigfox" title="sigfox" src="/img/tour/butterfly@3x.png" />with ♡</div>
  </div>
</footer>