---
layout: news
image: /img/news/RadioCraft__RC1682-SIG.png
category: news
title: Radiocrafts announces SIGFOX RF module for IoT applications
---

<div class="illustration text-center"><img src="/img/news/RadioCraft__RC1682-SIG.png"></div><p><b>Oslo, Norway, 2015-10-19</b></p>

<p>Radiocrafts AS, a leading provider of RF modules and
wireless connectivity solutions, announced today a SIGFOX Ready™ radio module for
Internet of Things (IoT) applications. The new compact RF module has been
certified to assure optimal connectivity performance on the SIGFOX global
network. </p>

<p>The combination of Radiocrafts’ SIGFOX-certified
module with SIGFOX’s global network offers low-cost, low-power and
out-of-the-box wireless connectivity for a wide array of IoT applications.</p>

<p>Currently
operating or being deployed in the U.S. and 10 European countries and
registering 5 million devices, SIGFOX’s network is the only IoT-dedicated
connectivity solution commercially available that guarantees a high level of
service and reliability. Its easily integrated solution enables years-to-decades
of battery life for connected devices in all business and industry sectors.</p>

<p>Based on ultra-narrowband (UNB) technology, the new
Radiocrafts module ensures full compatibility with the SIGFOX network, and has
achieved best-in-class designation for receiver sensitivity and range.</p>

<p>The RC1682 module with embedded SIGFOX protocol
provides a robust data link and is very easy to use and add to any sensor
monitoring or control application. The ultra-narrowband modules provide very
high spectral efficiency, with temperature stabilized crystal oscillators to
ensure reliable operation over the full industrial temperature range, -40 to
+85 degrees Celsius. </p>

<p>The new module series is intended for one-way and
two-way IoT applications where devices can be spread over a large geographical
area for monitoring and control. SIGFOX will work with Radiocrafts’ clients to
certify their end devices.</p>

<p>“The SIGFOX approach is a complement to our existing
offerings for low power wireless solutions, with the benefit of using an
existing infrastructure with wide area coverage,” says Peder Martin Evjen,
Managing Director, Radiocrafts. “Ultra-Narrow Band is a preferred radio
technology for global Internet of Things, as it offers cost-effective and energy-efficient
connectivity as well as robust coexistence”.</p>

<p>“SIGFOX works closely with providers of enabling technologies through our
SIGFOX Ready™ program to certify their devices and make it easy for customers
to adopt the IoT via our network,” said Stuart Lodge, SIGFOX executive vice
president of global sales and partners. "The accelerating global rollout
of our network relies on the availability of world-class wireless ICs, and
Radiocrafts’ module delivers the industry-leading RF performance, low power
consumption and low-cost operation that our customers require.” </p>

<p>The compact modules, which measure 12.7 x 25.4mm,
come in a surface-mount, tape and reel packaging. Samples and Demo Kits are
available now.</p>

<p>&nbsp;</p>

<p><i>For further information please contact</i>:</p>

<p>Radiocrafts AS: </p>

<p>Tel: +47 4000 5195, email:&nbsp; <a target="_blank" rel="nofollow">sales@radiocrafts.com</a></p>

<p>&nbsp;</p>

<p><span>About <b>Radiocrafts
AS</b>: ( <a target="_blank" rel="nofollow" href="http://www.radiocrafts.com/">www.radiocrafts.com</a> )</span></p>

<p>Radiocrafts is a
leading RF module design and manufacturing company. Radiocrafts’ standard RF
modules provide compact, easy-to-use, low cost, low power and high performance
RF solutions for a large number of wireless applications using license-free ISM
bands. Using modules OEM manufacturers
without RF design knowledge can easily add wireless technology into their
design, reducing time-to-market, cost of design, test and compliance approvals.
Radiocrafts also offers custom and application
specific product development, supporting customers from initial project ideas
to volume product delivery.&nbsp;</p>