---
layout: news
image: /img/news/butterfly.png
category: press
title: EI TOWERS & SIGFOX TO CONNECT ITALY TO SIGFOX INTERNET OF THINGS GLOBAL NETWORK
---

<div class="illustration text-center"><img src="/img/news/butterfly.png"></div><div>
			<div>
				<div>
					<p>
		
	
	
		</p><div>
			<span>
				<span>
					
					
				
				<span>
					<span>
						<div>
							<div>
								<p>
		
	
	
		</p><div>
			<span>
				<span><span>
					
					
				</span>
				<span>
					<span>
						<div>
							<div>
								<p>LABEGE, France, and LISSONE, Italy – Oct. 5, 2015 – SIGFOX, the world’s leading provider of
dedicated cellular connectivity for the Internet of Things (IoT), EI Towers and NETTROTTER
today announced their partnership to roll out the SIGFOX IoT network across Italy.
</p>
							</div>
						</div>
					</span>
				</span>
			</span></span>
			<div>
				<div>
					<p>Currently deployed in nine countries and registering 5 million devices, SIGFOX is the only IoT
dedicated connectivity solution commercially available today and that guarantees a high
level of service and reliability. SIGFOX’s easily integrated and cost-effective connectivity
solution enables years-to-decades of battery life for connected devices in all business and
industry sectors, on a global scale.
</p>
					<p>With this partnership, Italy becomes the 10th country to receive SIGFOX network nationwide
coverage. As a SIGFOX Network Operator, NETTROTTER will provide two-way subscription-
based connectivity to Italian customers, and will work closely with SIGFOX and IT developers
and device makers to integrate the SIGFOX protocol into a wide range of applications.
</p>
					<p>
		
	
	
		</p><div>
			<div>
				<div>
					<div>
						<p>NETTROTTER’s <span>share capital is controlled by EI Towers, having as minority shareholder
Thinktank 2000, owned by Carlos Lambarri, a veteran executive in the telecom industry and
former chief executive of several international subsidiaries of Telecom Italia.&nbsp;</span></p>
					</div>
				</div>
			</div>
		</div><p>With more of 7 millions object connections, Italy is one of the biggest M2M markets in Europe
and it presents a stirring annual growth expectation for the coming years.
</p>
					<p>“Italian IoT customers are keen to adopt new, beneficial technology applications across
multiple sectors such as smart cities, health care, manufacturing, construction,
transportation and safety and security,” said Carlos Lambarri, NETTROTTER’s CEO. “The
SIGFOX network is key to NETTROTTER’s plan to install and operate the IoT throughout
Italy, because it provides highly scalable connectivity at low-cost and very low energy
consumption for connected devices.”
</p>
					<p>“The new IoT network to be developed by our new subsidiary NETTROTTER is a clear
example of our commitment to innovation, and it will allow us to create new services and
to enhance our portfolio by leveraging our existing core business”, said Guido Barbieri, co-
CEO of EI Towers.
</p>
					<p>“This partnership with EI Towers and NETTROTTER is another great example of SIGFOX’s
ability to work with entrepreneurial companies that want to rapidly roll out our network
across a large area. Coupled with EI Towers’ excellent footprint, it will quickly implement&nbsp;a vital IoT ecosystem in Italy,” said Rodolphe Baronnet-Frugès, SIGFOX executive vice
president of networks and operators. “Italy has a very dynamic electronic industry at the
forefront of the world IoT industry. We are excited to work with our partners and assist
in bridging the Italian IoT initiatives to the rest of the world.”</p>
		
	
	
		<div>
			<div>
				<div>
					
					<p>As part of its global expansion, SIGFOX recently announced that its network will be installed
in 10 major U.S. cities by Q1 2016: San Francisco, New York, Boston, Los Angeles, Chicago,
Austin, Houston, Atlanta, Dallas and San Jose.
</p>
					<p><b>About SIGFOX
</b></p><b>
					</b><p>SIGFOX is the world’s leading provider of dedicated cellular connectivity for Internet of
Things and machine-to-machine communications. The company’s network complements
existing high-bandwidth systems by providing economical, energy-efficient two-way
transmission of small quantities of data over long distances, thus lowering barriers to wide
implementation of IoT and M2M solutions, and greatly extending the battery and service life
of connected devices. SIGFOX, currently deployed in nine countries, today covers 1 million
square kilometres with a population of 165 million people. Five million devices already are
registered in the network. Corporate headquarters are in Labège, France, and the company
has offices in Paris, Madrid, Boston and San Francisco.
</p>
					<p>For more information, see www.sigfox.com and follow us on Twitter @SIGFOX.
</p>
					<p><b>About EI Towers and NETTROTTER
</b></p><b>
					</b><p>EI Towers is the leading independent tower company in Italy. With an infrastructure of more
than 3.000 sites under management (2.300 broadcast and more than 700 telecom), it
provides integrated services to network operators active in the TV broadcast sector,
publishers or publishers’ consortia of radio industry, mobile telecommunications network
operators (GSM/UMTS/LTE), wireless Internet providers (WiFi/WiMax), public utilities and
government institutions. EI Towers network is complemented by a fibre optic backbone
(more than 6.000 kilometers) and a satellite infrastructure based on up-link platforms and
long-life contracts for several transponders.
</p>
					<p>NETTROTTER is a brand new company in Italy that has been incorporated to deploy the
SIGFOX network in the Italian territory and to sell its subscription-based connectivity to
the Italian IoT market. NETTROTTER will deploy the new IoT network on a fast track,
starting from Roma, Milano and other cities, where the new connectivity will be available
to provide services from the first quarter of 2016. EI Towers and NETTROTTER are partners
of the Osservatorio Internet of Things (School of Management of Politecnico di Milano; <span>the
latter provided strategic and technological assistance during the project set up).
NETTROTTER is a subsidiary of EI Towers (<a target="_blank" rel="nofollow" href="http://www.eitowers.it">www.eitowers.it</a>) and has Thinktank 2000&nbsp;</span>(www.thinktank2000.com) as a minority shareholder: the company’s share capital might be
open in the future to potential players able to bring additional value to such innovative
project. NETTROTTER is headquartered in Lissone and has an office in Rome. The Board of
Directors is chaired by Antonio Preti (EI Towers CCO and Head of Broadcast Services); the
other board members are Carlos Lambarri and Fabio Caccia (EI Towers Group CFO).
NETTROTTER’s CEO is Carlos Lambarri.</p>
		
	
	
		<div>
			<div>
				<div>
					
					<p>Thanks to the intrinsic efficiency of the network, operational leverage and potential
partnerships, the deployment of the new network will have just a very limited impact on EI
Towers capex.
</p>
					<p><span>For more information, see <a href="http://www.nettrotter.io" title="Link: http://www.nettrotter.io">www.nettrotter.io</a>.&nbsp;</span></p>
				</div>
			</div>
		</div>
				</div>
			</div>
		</div>
				</div>
			</div>
		</div></div></div></span></span></span></span><div><div><div><div><div><div>
				</div>
			</div>
		</div>
					</div>
				</div>
			</div>
		</div>
				</div>
			</div>
		</div>