---
layout: news
image: /img/news/finlandsno.png
category: press
title: SIGFOX and Connected Finland To Extend Global Internet of Things Network to Finland
---
<p>&nbsp;</p>
<p><i>Nordic Nation Is 19th Country to Deploy World’s Fastest-growing IoT Network</i></p>
<p>&nbsp;</p>

<p><b></b>LABÈGE, France, HELSINKI, Finland – June 2, 2016 –</b> SIGFOX, the world’s leading provider of global communications service for the Internet of Things (IoT), and Connected Finland, a company created by an experienced team of Finnish telco professionals, announce the extension of the SIGFOX’s global network throughout Finland by 2017.</p>

<p>The fast rollout, which makes Finland the 19th country worldwide to have SIGFOX’s dedicated IoT network, will provide coverage to the nation’s largest cities by this summer and coverage for 85 percent of the population by spring 2017.</p>

<p>Registering more than 7 million devices in its network with a footprint on all continents, SIGFOX is rapidly establishing one global, seamless network that provides simple, ubiquitous, energy-efficient connectivity for billions of connected devices that will make the vast majority of the IoT. In the past 12 months only, SIGFOX has added 14 countries to its global coverage map.</p>

<p>Connected Finland’s founders Markku Patronen, Marko Vanninen and Tom Lindblad have extensive operator background. They also bring experience in hardware sales and development companies, software and hosting services, consulting and entrepreneurship.</p>

<p>“Finland is one of the world’s most competitive economies, with a strong focus on innovation and adopting new technologies in such fields as electronics and telecommunications,” said Rodolphe Baronnet-Frugès, SIGFOX executive vice-president networks & operators. “This positions the country to become a European leader in terms of quick adoption of the IoT and invention of exciting new applications for industry, business and personal use. We have seen this entrepreneurial spirit demonstrated strongly by our partners Connected Finland.”</p> 

<p>As a SIGFOX Network Operator, Connected Finland is backed by well-known industrial investors and a group of private angel investors committed to quickly adding Finland to the world’s fastest-emerging mass market IoT network.</p>
<p>“There is a very clear and urgent need in Finland for SIGFOX’s energy-efficient and low-cost IoT-solution, which can open a huge number of exciting new use cases in sectors such as insurance, smart cities, smart buildings, and asset tracking, safety and security, transportation and industry,” said Patronen.</p>
<p>Vanninen added: “Connected Finland’s partnership with SIGFOX will also provide many unique opportunities for Finnish device-and-solution providers to create new use cases that can extend the benefits of the IoT across Finnish society and in all sectors of the economy. Our partner Helsinki Ventures is already facilitating a developer program in Finland, enabled by SIGFOX connectivity solution.”</p>



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <b>About SIGFOX</b>

<p>SIGFOX is the world’s leading provider of dedicated connectivity for the Internet of Things.

The company’s network complements existing high-bandwidth systems by providing 

simple, economical, energy-efficient two-way transmission of small quantities of data over 

long distances, thus lowering barriers to wide implementation of IoT solutions, and greatly 

extending the battery and service life of connected devices. Currently deployed or being 

rolled out in 18 countries and registering over 7 million devices in its network, SIGFOX is 

today the only commercially available IoT-dedicated connectivity solution that guarantees 

a high level of service and reliability on an international scale. Corporate headquarters are 

in France, and the company has offices in Boston, Dubai, Madrid, Munich, San Francisco 

and Singapore.

For more information, see www.SIGFOX.com and follow us on Twitter @SIGFOX.</p>
<p>&nbsp;</p>

<p>
  <b>About Connected Finland</b>

<p>As a SIGFOX Network Operator, Connected Finland is the first nationwide IoT-network operator in Finland, deploying and selling SIGFOX’s low power wide area (LPWA) IoT connectivity solution and enabling millions of connected devices to send small messages in a cost-effective and energy-efficient way. Taking advantage of its simple and fast rollout, Connected Finland will roll out the network in major cities during the summer 2016 and provide nationwide coverage by spring 2017.</p>


<p>&nbsp;</p>


<p>
  <b>Press contacts :</b><br />
Laurence Collet, SIGFOX PR Manager, 
<br />
laurence.collet@sigfox.com, 
<br />
+33 7 86 27 36 43</p><br />

<p>Amélie Ravier, Agency<br /> 
  aravier@mahoneylyle.com<br /> 
  +33 6 64 52 81 10
</p>
<p>
  <b>Connected Finland</b><br />
Markku Patronen, markku.patronen@connectedfinland.fi, +358 50 5065393<br />
Marko Vanninen, marko.vanninen@connectedfinland.fi, +358 45 6700222<br />
</p>


<p>&nbsp;</p>


