---
layout: news
image: /img/news/butterfly.png
category: press
title: SIGFOX Adding Germany to Internet of Things Network,  Connecting World’s 4th-largest Economy and Central Europe
---

<div class="illustration text-center"><img src="/img/news/butterfly.png"></div><p>Labège, France – Feb. 18, 2016 – SIGFOX, the
world’s leading provider of communications service dedicated to the Internet of
Things (IoT), today announced plans to deploy the SIGFOX network across
Germany, the world’s fourth-largest economy.</p>

<p>The deployment marks
the 14th country where the SIGFOX network is deployed or under national
deployment. Ambitions are to have the network operating nationwide before the
end of 2017.<br></p>

<p>In addition to bringing the benefits of energy
efficient and low-cost IoT wide area network coverage to German companies,
entrepreneurs and developers, the deployment will extend the SIGFOX network to
a contiguous area of Western Europe stretching from the Mediterranean Sea to
Scandinavia.<br></p>

<p>The deployment of the network in Germany will
allow SIGFOX partners to develop products and IoT solutions for all market
segments. Primary market segments include consumer and industrial goods,
manufacturing industries, the supply chain, asset management, predictive
maintenance and a variety of applications supporting Industry 4.0. Also known
as “the fourth industrial revolution”, Industry 4.0 is Germany’s major
initiative for smart manufacturing.<br></p>

<p>“Germany is a very important market for SIGFOX and
our commitment to deploy a national network reflects this. SIGFOX is building a
strong ecosystem of partners across the IoT value chain and Germany has many market-leading
companies whose influence extends worldwide,” said Stuart Lodge, SIGFOX’s
executive vice president for global sales and partners.<br></p>

<p>SIGFOX already is working with a local ecosystem of silicon vendors, product manufacturers and
distribution partners in Germany to accelerate the development of the IoT and integrate the SIGFOX protocol into a wide range of applications.</p>

<p>The company’s rapidly growing global network
coverage provides large industrials, SMEs and startups with seamless access to
a worldwide communication solution, simplifying development, implementation and
distribution of IoT solutions in large volumes.<br></p>

<p>As the world’s only full-scale
communications service provider for the IoT, SIGFOX is the only company to
provide a subscription-based, low-power wide-area (LPWA) communications offer
with an international coverage and service commitment. <a target="_blank" rel="nofollow" href="http://sigfox.com/en/#!/connected-world/sigfox-network-operator">(See global coverage map)</a>. This means that businesses providing IoT devices
and services across borders can offer their customers a single contract for
international coverage.&nbsp;<br></p>

<p>SIGFOX’s Munich office is managed by Aurelius Wosylus, who recently joined the company
from Gemalto, an international digital security company, where he was director of
business development, embedded markets and the IoT.<br></p>

<p><br></p>

<p><b>About SIGFOX</b></p>

<p>SIGFOX is the world’s leading provider of
dedicated connectivity for Internet of Things. The company’s network
complements existing high-bandwidth systems by providing simple, economical,
energy-efficient two-way transmission of small quantities of data over long
distances, thus lowering barriers to wide implementation of IoT solutions, and
greatly extending the battery and service life of connected devices. Currently
deployed or being rolled-out in 13 countries and registering over 7 million
devices in its network, SIGFOX is today the only IoT-dedicated connectivity
solution commercially available that guarantees a high level of service and
reliability on an international scale. Corporate headquarters are in France,
and the company has offices in Boston, Dubai, Madrid, San Francisco and
Singapore.<br></p>

<p>For more
information, see <a target="_blank" rel="nofollow" href="http://www.sigfox.com/">www.SIGFOX.com</a> and follow us on Twitter @SIGFOX.</p>

<p><b><br></b></p><p><b>SIGFOX Contacts</b><br></p>Amélie Ravier, Mahoney Lyle<br><a target="_blank" rel="nofollow">aravier@mahoneylyle.com</a><br>+33 6 64 52 81 10<br><br>Laurence Collet, SIGFOX PR Manager<br><a target="_blank" rel="nofollow">laurence.collet@sigfox.com</a><br>+33 7 86 27 36 43<br><p><b></b></p>