---
layout: news
image: /img/news/rmspost.png
category: press
title: SIGFOX Network, Dedicated to the Internet of Things, Now Available all over the Grand Duchy of Luxembourg
---
<p>&nbsp;</p>
<p><i>POST Luxembourg and RMS.lu, Operators of the SIGFOX Network in Luxembourg,

Achieved Full Coverage of the Territory in 12 months</i></p>
<p>&nbsp;</p>

<p><b></b>LABÈGE, France, LUXEMBOURG CITY and ETTELBRUCK, Luxembourg </b>May 10, 2016 –
SIGFOX, the world’s leading provider of dedicated communications service for the Internet 

of Things (IoT), POST Luxembourg, the leading operator and provider of postal and 

telecom services in Luxembourg, and RMS.lu, a specialized company in mobile-application 

development, today announced nationwide availability of SIGFOX IoT services.</p>

<p>Currently operating in 18 countries and registering more than 7 million devices in its

network, SIGFOX offers a global, cost-effective and energy-efficient communication 


solution for billions of sensors that easily can be connected to the IoT. SIGFOX provides 

customers a single connectivity contract that gives them access to international coverage 

and enables them to benefit from the innovative solutions developed by SIGFOX’s large 

ecosystem of partners. This ecosystem includes world’s leading component and device 

manufacturers, IT developers and integrators.</p>

<p>POST Luxembourg and RMS.lu, operators of the SIGFOX network in Luxembourg, started

the network rollout in spring 2015. A year later, the service is available nationwide. After 

France, Spain, Portugal and the Netherlands, Luxembourg is the fifth European country 

having complete SIGFOX network coverage. </p>

<p>SIGFOX’s communication offer brings a simple, cost-effective and energy-efficient

connectivity solution to Luxembourg companies that want to leverage the benefits of the 

Internet of Things to enter new markets and develop new services.</p>

<p><b>Connected fleets and construction sites</b></p>
<p>SkyCom, a Luxembourg company offering professional vehicle location systems for more

than 20 years, will use the SIGFOX network in Luxembourg and across Europe to locate its 

utility and private fleet of vehicles. A web interface, combined with SMS and e-mail alerts 

in case of movement of goods, will track some 10 000 assets in real time with GPS 

sensors compatible with the SIGFOX network. Guaranteeing years of battery life to the 

sensors, SIGFOX allows SkyCom to connect any type of construction machinery and non-

powered equipment.</p> 
<p><b>Smart city and connected parking</b></p>
<p>Esch/Alzette, the second-largest city in Luxembourg, will rely on the SIGFOX network to

guide mobility-impaired people to available parking spaces using sensors embedded in 

pavement and an application designed for smart phones. Within the context of the Smart 

Living Lab, a technological research platform dedicated to smart cities, the city will also 

test applications that, for example, optimize water consumption or garbage-collection 

services.</p> 
<p>“In addition to offering these essential IoT services, POST Luxembourg and RMS.lu are 

working with companies on a national level to grow the IoT ecosystem, as well as to 

create a multitude of new sensors and innovative applications”, said Cliff Konsbruck, 

                               

director of POST Telecom S.A. “The SIGFOX connectivity offer provides high-performing 

and competitive solutions to our customers that are complementary to 3G and 4G LTE 

mobile broadband network solutions.”</p> 
<p>“With the rollout of the SIGFOX network, we provide a new infrastructure allowing the

Luxembourg economy to increase its productivity, efficiency and competitiveness », said 

RMS.lu Director Carlo Posing.</p>
<p>“This efficient rollout of the SIGFOX network by our partners POST Luxembourg and

RMS.lu is another great example of SIGFOX’s ability to collaborate with entrepreneurial 

companies targeting new markets with essential, innovative Internet of Things services,” 

explained Rodolphe Baronnet-Frugès, SIGFOX executive vice president of networks and 

operators. “We are excited to join our partners in delivering more efficient services for 

Luxembourg residents and businesses and to create innovation opportunities for 

entrepreneurs – as well as bridge Luxembourg IoT initiatives to the rest of Europe.”</p>
<p>With a footprint already in all continents, SIGFOX plans to cover more than 30 countries

with its network in 2016.</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <b>About SIGFOX</b>

<p>SIGFOX is the world’s leading provider of dedicated connectivity for the Internet of Things.

The company’s network complements existing high-bandwidth systems by providing 

simple, economical, energy-efficient two-way transmission of small quantities of data over 

long distances, thus lowering barriers to wide implementation of IoT solutions, and greatly 

extending the battery and service life of connected devices. Currently deployed or being 

rolled out in 18 countries and registering over 7 million devices in its network, SIGFOX is 

today the only commercially available IoT-dedicated connectivity solution that guarantees 

a high level of service and reliability on an international scale. Corporate headquarters are 

in France, and the company has offices in Boston, Dubai, Madrid, Munich, San Francisco 

and Singapore.

For more information, see www.SIGFOX.com and follow us on Twitter @SIGFOX.</p>
<p>&nbsp;</p>

<p>
  <b>About POST Luxembourg</b>

<p>POST Luxembourg operates postal, financial and telecom services. POST is the leader in

Luxembourg in postal and telecom services. The group POST Luxembourg aims to 

consolidate its position as leader in the telecommunication industry and aims to be the 

key player in the field of information technologies and the new markets, M2M / Internet of 

Things.

POST Luxembourg is servicing private and business customers. In telecommunication, 

POST owns fixed and mobile networks using the most advanced technologies and offers 

tailor-made services for the business customer. Its international, high performance fibre 

optical network TERALINK connects the major worldwide players in finance and economy 

to Luxembourg.

A key player in the national economy, the group POST Luxembourg, with its 19 

subsidiaries and more than 4,000-member workforce, is one of the main employers in 

Luxembourg. More information on: www.postgroup.lu and www.post.lu.</p>

<p>RMS.lu S.A. is an independent, 23-year-old innovative company, focused on customer 

needs, specialised in ID-systems, mobile and embedded computing, wireless and without 

battery-sensor networks. RMS.lu offers excellent services in Luxembourg and the regions 

abroad. A 16-member workforce acts as a flexible and highly qualified workforce in 

software engineering development of packaged solutions addressing business issues, 

traceability based on one- and two-dimensional barcodes, RFID (low, medium and high 

frequencies and high-density wireless infrastructures (for industry, international fares, 

football stadiums in Luxembourg and the greater region). More information on: 

www.rms.lu.</p>
<p>&nbsp;</p>


<p>
  <b>Press contacts :</b><br />
Laurence Collet, SIGFOX PR Manager, 
<br />
laurence.collet@sigfox.com, 
<br />
+33 7 86 27 36 43</p><br />

<p>Amélie Ravier, Agency<br /> 
  aravier@mahoneylyle.com<br /> 
  +33 6 64 52 81 10
</p>
<p>
  <b>Post Luxembourg</b><br />
Carmen Engels, carmen.engels@post.lu, +352 47654224 
<br />
</p>
<p>
  <b>RMS.lu</b><br />
Carlo Posing, cp@rms.lu, +352 81 67 57 1
<br />
</p>

<p>&nbsp;</p>


