---
layout: news
image: /img/news/small_logo_tagline.png
category: press
title: SimpleCell Networks a.s. becomes SIGFOX Network Operator  for Internet of Things in the Czech Republic
---


<div class="illustration text-center"><img src="/img/news/small_logo_tagline.png"></div><p>PRAGUE, Czech Republic, LABEGE, France – Feb. 15,
2016. SimpleCell Networks a.s., the SIGFOX Network Operator in the Czech
Republic, in cooperation with T-Mobile, has begun deployment of a nationwide
mobile communication network for the Internet of Things (IoT).</p><p>The
SIGFOX global network, which overcomes cost and energy-consumption barriers to
adoption of the IoT, is operating or being rolled out in 13 countries.
Connection to the network allows objects, sensors and various devices to
communicate their data to the Internet in a secure, cost-effective and
energy-efficient way.</p>

<p>Wherever
its network is deployed, SIGFOX offers of a subscription-based Low Power Wide
Area (LPWA) communications service, with international coverage and a
consistent service-level agreement. By providing a global communication
solution that lowers costs and greatly extends the battery and service life of
connected devices, SIGFOX enables IoT applications to reach large volumes. Its
network will support deployment of millions of connected devices in the Czech
Republic. </p>

<p>A simple
programming and data interface greatly simplifies application development and
integration of the IoT into enterprise’s IT systems.</p>

<p>Thanks to
cooperation with T-Mobile, the network is being rolled out rapidly at a rate of 40 base stations per month. Most
of the Czech Republic will be covered in three months, and 95% of the territory
will be covered by end of 2016.</p>

<p>“We are
very happy to finalize the roll-out of the Czech Republic with our partners
SimpleCell and T-Mobile,” said Rodolphe Baronnet-Frugès, SIGFOX Executive
Vice-President Networks &amp; Operators. “The cooperation has been extremely
constructive and will be a strong asset to unlock the potential of IoT in
Central Europe and to foster the very dynamic Czech
ecosystem.”</p>

<p>Typical
applications include metering (water, electricity, gas), parking sensors,
Industry 4.0, smart cities, security, logistics, monitoring temperatures during
transportation or storage, senior care and measuring precipitation and water
volumes in flooded areas. An overview of sensors and modems can be found at <a target="_blank" rel="nofollow" href="http://www.simplecell.eu/">www.simplecell.eu</a>. </p>

<p><b><u>Save the
Date</u></b></p>

<p>The Czech
Republic’s professional community can learn more about SimpleCell and the
SIGFOX’s network during the international exhibition AMPER, 15-18 March 2016 in
Brno.</p><p><b>About
SimpleCell Networks</b></p><p>SimpleCell
Networks is the first Czech public mobile telecommunication operator dedicated
to IoT. For more
information see <a target="_blank" rel="nofollow" href="http://www.simplecell.eu/">www.simplecell.eu</a></p><b>SimpleCell
Networks Contact</b><br>Pavel
Sodomka, Managing Partner<br><a target="_blank" rel="nofollow">pavel@sodomka.cz</a><br>+420 777 737 837<br>











<p>&nbsp;</p>

<p><b>About
SIGFOX</b></p>

<p>SIGFOX is
the world’s leading provider of dedicated connectivity for Internet of Things.
The company’s network complements existing high-bandwidth systems by providing
simple, economical, energy-efficient two-way transmission of small quantities
of data over long distances, thus lowering barriers to wide implementation of
IoT solutions, and greatly extending the battery and service life of connected
devices. Currently deployed or being rolled-out in 13 European countries and
registering over 7 million devices in its network, SIGFOX is today the only
IoT-dedicated connectivity solution commercially available that guarantees a
high level of service and reliability on an international scale. Corporate
headquarters are in France, and the company has offices in Boston, Dubai,
Madrid, San Francisco and Singapour.</p>

<p>For more
information, see <a target="_blank" rel="nofollow" href="http://www.sigfox.com/">www.SIGFOX.com</a> and follow us on Twitter @SIGFOX.</p>

<p>&nbsp;</p>

<b>SIGFOX
Contacts</b><br>Laurence
Collet, SIGFOX PR Manager<br><a target="_blank" rel="nofollow">laurence.collet@sigfox.com</a><br>+33 7 86
27 36 43<br><br>Amélie Ravier<br>Mahoney Lyle<br><a target="_blank" rel="nofollow">aravier@mahoneylyle.com</a><br>+33 6 64 52 81 10<br>