---
layout: news
image: /img/news/Capturelogo.PNG
category: press
title: "Small Messages, Big Causes: The SIGFOX Foundation"
---

<div class="illustration text-center"><img src="/img/news/Capturelogo.PNG"></div><p>PARIS
– Jan. 19, 2016 – SIGFOX co-founders Ludovic Le Moan and Christophe Fourtet
today announced creation of the <a target="_blank" rel="nofollow" href="http://www.sigfoxfoundation.org/">SIGFOX Foundation</a>,
established to bring the benefits of the Internet of Things (IoT) to nonprofit,
humanitarian causes around the world.&nbsp; </p>

<p>Structured around an endowment fund, the Paris-based
foundation will support programs that are designed to protect people and the
environment, improve health care and social ties, with the contribution of the
company’s network and the best-associated resources.</p>

<p>The announcement
coincides with the news that SIGFOX, the world leader in Internet of Things
(IoT) connectivity, has deployed its network at the Princess Elisabeth
Antarctica Research Station. The network in the world’s harshest climate was
deployed to ensure the safety and security of the crew and its equipment during
research operations at the Belgian government’s 2015-16 BELARE expedition.</p>

<p>This is the first time that IoT network coverage has
been deployed on the continent, where electronic communication has been limited
to short-range radio and satellite communication.</p>

<p>“The BELARE expedition is just one example of the
many, many ways that SIGFOX can support programs that protect people and the
environment, improve health care and establish social ties, with its network
and the best associated resources from partnering with startups and
device-makers,” said Le Moan, SIGFOX CEO.</p>

<p><b>Looking ahead</b><b></b></p>

<p>&nbsp;Le Moan and Fourtet are focused intensively on the
future – the future of the Internet of Things. The vision of building a global
standard of connectivity guides the activities of the foundation, which will
pursue the same goal to address major issues at large scale.</p>

<p>“We don’t want to save only one tree, but all trees in
a connected forest. We are confident we will bring a high value because of our
technology and skills,” he says. </p>

<p>“We still aspire to change the world through the
awesome potential of the Internet of Things, but we can’t do this on our own,”
adds Fourtet, the company’s chief science officer. “The SIGFOX Foundation will
work with the best partners – NGOs, industrials, startups – to bring real
solutions that save forests, not just trees, with millions of connected objects
communicating as needed with very little energy.”</p>

<p>Sharing that passion
and focused on growing SIGFOX, the two men do not have much time to look back.&nbsp;</p><p>In
2015 alone, the company added 6 countries to the now generally used low power
wide area network (LPWA) that it created. It also built the SIGFOX ecosystem to
more than 1,000 partners, ranging from network operators to component
manufacturers, integrators and platform developers. In the process, at extended
coverage to more than 1.2 million square kilometers (460,000 square miles) and
contracted with customers to connect 7 million objects and devices.<br></p>

<p>And
while that kind of growth is the company’s overriding focus, Le Moan, 52,
occasionally remembers the past five years, and the beginning of the journey.</p>

<p>&nbsp;<b>Change the world</b></p><p><b></b></p>

<p>I just had the best meeting in my life,” he recalls
thinking in 2010, after he met Fourtet for the first time. “I ran into a great
engineer, and we’re going to change the world!”</p>

<p>Le
Moan calls Fourtet the “Mozart of radio”. It is a reference to Fourtet’s
earlier career developing radio technologies at leading technology and
semiconductor companies, in particular RF technology and embedded systems,
semiconductors and SOCs. Excitedly laying plans to realize their new, shared
vision in the weeks that followed that meeting, Le Moan and Fourtet launched
SIGFOX, the pioneer in dedicated, LPWA IoT connectivity.</p>

<p>“The challenge for this startup from Labège<i> </i>was huge,” Le Moan says. “We set out to install a worldwide standard for
connecting the physical world to the virtual world, thanks to a system
dedicated to small messages that require minimal energy. But we knew that the
IoT, currently projected to connect 50 billion objects by 2020, would require
low-bandwidth, low-power connectivity to achieve its potential. And we knew
back then that it would allow companies, smart cities and consumers to see the
world, the environment, even human interactions in a brand new light.”</p>

<p><b>Redefining the Physical World</b></p><p><b></b></p>

<p>Le Moan and Fourtet say the physical world will be
redefined, understood in a different way, because of the vast amount of
information provided by the Internet of Things and the SIGFOX network. That
will bring multiple benefits around the world, including, for example, the
ability to prevent environmental damage, to predict natural disasters and to
improve everyday life for people in every culture.</p><p>After the company’s launch in 2011, the dream caught on with what Le Moan
jokingly refers to as “only a couple of engineers, cable men and other
geniuses” employed by the company at the time. “They were all passionate about
allowing tiny devices to send small radio signals as far as possible, as it was
done in the submarines mobilized during WW II,” he says. “SIGFOX traces the
origins of its ultra-narrow band (UNB) technology to back then.”</p>

<p>Adds Fourtet: “By creating this sustainable and very
long-range network, I knew SIGFOX could provide a highly useful solution to signal
changes in machines, factories and homes and to anticipate imminent danger and
send alerts about problems and potential problems at the right time – before
they became big problems.”&nbsp; </p>

<p>While the initial world-changing vision is ambitious
even today, when the IoT has become one of the hottest topics and trends in
technology, it still drives the imaginations of Le Moan and Fourtet and many of
their colleagues at SIGFOX, which now has more than 190 employees and offices
in Paris, Boston, San Francisco, Singapore, Madrid and Dubai.</p>

<p>The dream now encompasses ways to extend the benefits
of the Internet of Things to organizations that are working to solve global
problems, but that don’t have the technological means or the money to access it
themselves. That is why Le Moan and Fourtet created the SIGFOX Foundation.</p>

<p><b>SIGFOX Foundation: The Power of Low</b></p>

<p>“Forest fires, earthquakes, climate change, threatened
animal populations in the wild, early signals of an imminent epileptic seizure
with a wearable device, even anglers in danger: there are so many challenges
that can be addressed by the Internet of Things,” Le Moan says. “The IoT must
be seen as part of the solution, because detecting and reporting signals that
are unknown to us, or before a disaster occurs, will allow us to respond sooner
and give us opportunities to solve crises.</p>

<p>“The ‘Power of Low’ refers to the unique ability to
send small messages, low-power signals, from connected and long-lasting
sensors, to improve life in many ways,” he says. “The Power Of Low is also a
new paradigm, where the impact comes from the very little, the very small.”</p>

<p>Marion Moreau, a former journalist who specialized in
new technologies, heads the foundation.</p>

<p>Besides Le Moan and Fourtet, the foundation board
includes Géraldine Le Meur, a serial entrepreneur based in San Francisco, and
co-founder of LeWeb Conference. </p>

<p>“As an entrepreneur, one of my passions is finding out
how innovation can help during crises, or prevent them from occurring,” Le Meur
said. “The SIGFOX Foundation has the ambition to establish connections and
solutions that will make a real difference in this area. I am very happy to
accompany Ludovic, Christophe and Marion in this ambitious adventure.”</p>

<p>The foundation will
work with several "ambassadors" from the wider society:
entrepreneurs, artists, sociologists, representatives of NGOs and associations
and schools who will be invited to contribute directly or indirectly to its
mission. This could include helping it choose projects to support, and postings
in online media about the SIGFOX Foundation.</p><p><i></i></p>

<p><b>About SIGFOX</b></p>

<p>SIGFOX
is the world’s leading provider of dedicated connectivity for Internet of
Things. The company’s network complements existing high-bandwidth systems by
providing simple, economical, energy-efficient two-way transmission of small
quantities of data over long distances, thus lowering barriers to wide
implementation of IoT solutions, and greatly extending the battery and service
life of connected devices. Currently deployed or being rolled-out in the U.S.
and 11 European countries and registering over 7 million devices in its
network, SIGFOX is today the only IoT-dedicated connectivity solution
commercially available that guarantees a high level of service and reliability
on an international scale. Corporate headquarters are in France, and the
company has offices in Boston, Dubai, Madrid, San Francisco and Singapore.</p>

<p>For
more information, see <a target="_blank" rel="nofollow" href="http://www.sigfox.com/">www.SIGFOX.com</a> and follow us on Twitter @SIGFOX.</p>

<p><b>Contacts</b></p><p><b></b></p>

<p><b>SIGFOX Foundation</b></p><p><b></b></p>

<p>3
rue de Londres</p>

<p>75009 Paris</p>

<p>Marion Moreau</p>

<p>Head of SIGFOX FOUNDATION</p>

<p>+ 33
(6) 60 95 43 79</p>

<p>foundation@sigfox.org</p>

<p>Twitter:
@SigfoxNation</p>

<p>&nbsp;</p>

<p><b>Press</b></p>

<p>Mahoney
Lyle</p>

<p>Amélie
Ravier</p>

<p>+33
(0)6 64 52 81 10</p>

<p><a target="_blank" rel="nofollow">aravier@mahoneylyle.com</a> </p>

<p>Laurence Collet</p>

<p>SIGFOX Corp. PR Manager</p>

<p>+33
(7) 86 27 36 43</p>

<p><a target="_blank" rel="nofollow">laurence.collet@sigfox.com</a></p>

<p>&nbsp;</p>