---
layout: news
image: /img/news/omantel.png
category: press
title: SIGFOX and Omantel Join Forces to Rollout Dedicated Internet of Things Network in Sultanate of Oman
---

<p>&nbsp;</p>
<p><i>Offering Full Spectrum of Telecommunication Solutions in Oman, Omantel is the First SIGFOX Network Operator in the Middle East</i></p>
<p>&nbsp;</p>

<p><b></b>LABEGE, France,</b> and <b></b>MUSCAT, Oman</b> – April 13, 2016 – SIGFOX, the world’s leading 

provider of a dedicated communications service for the Internet of Things (IoT), and 

Omantel, the Sultanate of Oman’s leading provider of integrated telecommunication 

services, today announced plans to deploy SIGFOX’s IoT network in the Sultanate.</p>

<p>As a SIGFOX Network Operator, Omantel will work closely with SIGFOX’s global IoT

ecosystem, including manufacturers of components and objects, to offer a wide variety of 

connected solutions for smart applications, energy efficiency, agriculture, security and 

other uses. The companies expect to offer network coverage to 85 percent of Oman’s 

population within 18 months.</p>

<p>Omantel, the Sultanate’s leading provider of integrated telecommunication services, is

implementing the Omantel 3.0 transformation strategy, which includes adopting proven 

new technologies and expanding services, in line with the company’s plans to lead 

digitization in the Sultanate.</p>

<p>“As innovators and early adopters of proven new technologies, it is vital that Omantel

partners with like-minded companies to deliver the potential of the Omantel 3.0

transformation strategy,” said Samy Ahmed Al Ghassany, chief operating officer at 

Omantel. “SIGFOX offers a pioneering IoT solution that will complement our

comprehensive telecommunication services. This agreement strongly supports our 

commitment to innovate by enhancing infrastructure and using new technologies that 

increase our network coverage and capabilities.”</p>

<p>“This is an exciting partnership for SIGFOX since Omantel is a highly innovative telecom

provider that is committed to offering its business and residential customers a broad suite 

of services, including SIGFOX global IoT connectivity,” said Thierry Siminger, president of 

SIGFOX Middle East and Africa (MEA). “This deployment in the Sultanate of Oman also is 

a major milestone in SIGFOX’s expansion in the MEA region”.</p> 

<p>Earlier this month, SIGFOX announced the rollout of its network in New Zealand and

Australia, which also added another continent to the company’s global coverage map. This 

new deployment in Oman marks the addition of the 17

SIGFOX network rollout in the Middle East, with a huge potential market.</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <b>About SIGFOX</b>

<p>SIGFOX is the world’s leading provider of dedicated connectivity for the Internet of Things.

The company’s network complements existing high-bandwidth systems by providing 

simple, economical, energy-efficient two-way transmission of small quantities of data over 

long distances, thus lowering barriers to wide implementation of IoT solutions, and greatly 

extending the battery and service life of connected devices. Currently deployed or being 

rolled out in 17 countries and registering over 7 million devices in its network, SIGFOX is 

today the only commercially available IoT-dedicated connectivity solution that guarantees 

a high level of service and reliability on an international scale. Corporate headquarters are 

in France, and the company has offices in Boston, Dubai, Madrid, Munich, San Francisco 

and Singapore.

For more information, see www.SIGFOX.com and follow us on Twitter @SIGFOX.</p>
<p>&nbsp;</p>

<p><b>About Omantel</b>

<p>Omantel, the leading and main provider of telecommunication services in the Sultanate,

has played a great role in connecting the Sultanate parts together and connecting it to the 

rest of the world. 

Investing in the future of the nation, Omantel connects even the most remote communities 

of the Sultanate to each other and the rest of the world. Omantel is the Sultanate’s first 

and leading integrated telecommunications services provider, enabling the digital society 

to flourish, allowing new ways of doing business and delivering a world of information, 

news and entertainment. Today, Omantel boldly innovates to deliver the highest levels of 

customer satisfaction, the broadest and most reliable nationwide network while investing 

for Oman’s future development.

As we operate in a very dynamic sector, Omantel always seek to keep pace with the new 

technologies to ensure that our customers enjoy the infinite benefits and competitive 

edges offered by these technologies. Omantel was the first operator in the Sultanate to 

introduce LTE and FTTH technologies which offered unmatched super-fast internet speeds 

and improve the overall broadband experience of our customers. 

Omantel, which has a very strong brand presence in Oman, has been voted by 

international independent firms, as the most valuable brand in the Sultanate as well as 

the best brand in Oman in general and in among the telecom sector in particular.
</p>

<p>
  <b>Press contacts SIGFOX:</b><br />
Laurence Collet, SIGFOX PR Manager, 
<br />
laurence.collet@sigfox.com, 
<br />
+33 7 86 27 36 43</p><br />
<br />
  <p></p>Amélie Ravier, Agency<br /> 
  aravier@mahoneylyle.com<br /> 
  +33 6 64 52 81 10
</p>

<p>
  <b>Omantel Press Contacts</b><br />
  
Muna al Ma'amari, Manager Press and Media Omantel,
<br />
Tel + 0096824242743
<br />
Fax + 0096824240110
<br />
GSM + 0096899254436
<br />
Email muna.maamari@omantel.om
</p>

<p>&nbsp;</p>


