---
layout: news
image: /img/news/WND_LOGO.jpg
category: press
title: SIGFOX and Brazilian Partner WND Announce Internet of Things Network Deployment Underway in Brazil
---
<p>&nbsp;</p>
<p><i>Roll out Marks SIGFOX’s Entry in Latin America and Presence on All Continents</i></p>
<p>&nbsp;</p>

<p><b></b>LABEGE, France, SAO PAULO, Brazil </b>– April 28, 2016 – SIGFOX, the world’s leading provider of dedicated communications service for the Internet of Things (IoT), and WND, the company launched to extend SIGFOX’s network across Latin America, today announced they have begun deploying SIGFOX’s dedicated IoT network throughout Brazil, starting with Rio de Janeiro and São Paulo. This new deployment marks the addition of the 18th country where SIGFOX is present and SIGFOX’s footprint on all continents.</p>

<p>“GSMA Intelligence reports that Brazil is the world’s fourth-largest machine-to-machine (M2M) and Internet of Things (IoT) market, which makes the country another major, strategic part of SIGFOX’s goal of establishing one global, seamless IoT network for billions of objects,” said Rodolphe Baronnet-Frugès, SIGFOX executive vice-president networks & operators.</p>

<p>“This deployment with WND also marks SIGFOX’s launch in Latin America, with more countries soon to follow, as we expand our coverage throughout the whole region,” he said. “We are delighted to work closely with WND Brasil, subsidiary of WND and the SIGFOX Network Operator in the country, to deploy the network and develop the business in this major market.” 
</p>

<p>WND was founded in 2015 by Chris Bataillard, an entrepreneur and active founder, angel investor and advisor in a number of telecommunications and high-tech companies. During his 20 years in investment-banking services, Bataillard held different executive positions at Goldman Sachs and JP Morgan. Co-founder of Inquam/Zapp with Qualcomm in 2000, he gained extensive experience starting and running cellular networks.
</p>

<p>“SIGFOX’s rapid expansion in the U.S., Europe, Asia Pacific and the Middle East demonstrates the universal appeal of its IoT network and ecosystem, which enable SIGFOX Network Operators to very quickly provide their customers with low-cost, energy-efficient connectivity for an extensive range of applications,” Bataillard said. “Brazil and Latin America are huge markets for SIGFOX’s IoT solution, and we are very excited to quickly offer its services throughout the region.”
</p> 

<p>In partnership with Thought Creator, an IoT device maker and solution provider in Portugal, WND has developed a low-cost geolocation device specifically for the Latin American asset-tracking market, with a battery life of more than a year.</p>

<p>“We have identified already a strong demand from the insurance industry in order to reduce insurance-and-theft costs”, Bataillard explained. “Both small and inexpensive, this location device, which offers an optimal combination of WiFi and SIGFOX capabilities, has many indoor and outdoor applications for businesses and consumers. These include construction and telecom equipment, packages, vehicles and bicycles and pet-tracking.”</p>

<p>By starting the deployment in Rio de Janeiro, the two companies expect to have citywide network coverage by July. The geolocation device will be available to demonstrate simple but essential applications enabled by the IoT, including the tracking of people’s belongings in near real-time on their mobile phones. </p>

<p>Taking advantage of the simple and fast rollout of the network, which requires far lighter infrastructure than traditional wireless networks, SIGFOX expects the network to be operational in São Paulo, a city of more than 11 million people, in September 2016. The top 10 urban areas, representing one-third of Brazil’s 210 million population, will be covered by September 2017.
</p>

<p>Brazilian businesses and consumers also will benefit from the innovative products and solutions developed around the world by SIGFOX’s large ecosystem of partners, which includes world-leading manufacturers of components and connected devices, IT developers and integrators. This will foster development of connected solutions and the creation of new businesses in Brazil.
</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <b>About SIGFOX</b>

<p>SIGFOX is the world’s leading provider of dedicated connectivity for the Internet of Things.

The company’s network complements existing high-bandwidth systems by providing 

simple, economical, energy-efficient two-way transmission of small quantities of data over 

long distances, thus lowering barriers to wide implementation of IoT solutions, and greatly 

extending the battery and service life of connected devices. Currently deployed or being 

rolled out in 18 countries and registering over 7 million devices in its network, SIGFOX is 

today the only commercially available IoT-dedicated connectivity solution that guarantees 

a high level of service and reliability on an international scale. Corporate headquarters are 

in France, and the company has offices in Boston, Dubai, Madrid, Munich, San Francisco 

and Singapore.

For more information, see www.SIGFOX.com and follow us on Twitter @SIGFOX.</p>
<p>&nbsp;</p>

<p><b>About WND</b>

<p>WND is deploying the SIGFOX global network in a number of Latin American countries to address the demand for low-cost, low-power IoT connectivity. Its business model is to combine its extensive knowledge of telco-grade deployments with disruptive techniques that are highly adaptable to SIGFOX’s connectivity solution. This allows WND to deploy the network rapidly and cost effectively across multiple countries. The company’s subsidiary, WND Brasil, is now deploying the network in Brazil as a SIGFOX Network Operator. For more information, see www.wnetdev.com

</p>

<p>
  <b>SIGFOX Press contacts :</b><br />
Laurence Collet, SIGFOX PR Manager, 
<br />
laurence.collet@sigfox.com, 
<br />
+33 7 86 27 36 43</p><br />

<p>Amélie Ravier, Agency<br /> 
  aravier@mahoneylyle.com<br /> 
  +33 6 64 52 81 10
</p>
<p></p></p>
<p>
  <b>WND Press Contacts</b><br />
  
Jim McDougall
<br />
+44 7768 416 758

<br />
jim.m@wnetdev.com

</p>

<p>&nbsp;</p>


