---
layout: news
image: /img/news/thinxtra.png
category: press
title: SIGFOX and Internet of Things Company Thinxtra Connect Australia & New Zealand to SIGFOX Global Network
---

<p><i>Backed by Rakon, Thinxtra Will Offer SIGFOX Two-Way Connectivity

And Global IoT Ecosystem to Businesses and Consumers in Both Countries</i></p>

<p>LABEGE, France, and SYDNEY, Australia – April 5, 2016 – SIGFOX, the world’s leading

provider of dedicated communications service for the Internet of Things (IoT), and

Thinxtra, an IoT network operator, today announced their partnership to extend the

SIGFOX IoT network to Australia and New Zealand.</p>

<p>By offering a global, cost-effective and energy-efficient communication solution for the

millions of sensors waiting to be connected, SIGFOX paves the way for multiple new

applications in all business and industry sectors. The company’s IoT network is today

operating in 14 countries and already registers more than 7 million objects.</p>

<p>As a SIGFOX Network Operator, Thinxtra will deploy and operate a nation-wide SIGFOX

network in both Australia and New Zealand and offer the subscription-based SIGFOX

communications service to businesses and consumers in both countries.</p>

<p>Australia and New Zealand businesses will also benefit from the innovative products and

solutions developed around the world by SIGFOX’s large ecosystem of partners, which

includes world-leading manufacturers of components and objects, IT developers and

integrators.</p>

<p>Taking advantage of the simple and fast rollout of the network, which requires far lighter

infrastructure than traditional wireless networks, the two partners will offer coverage to 30

percent of all Australians and New Zealanders by the end of 2016 and extending to 85

percent of the two countries’ total population within 18 months.</p> 

<p>Thinxtra, launched in 2015 to become a SIGFOX Network Operator, is receiving major

backing from Rakon Limited, a publicly traded New Zealand company that designs and

manufactures advanced frequency-control and timing solutions for telecommunications,

global positioning and space and defense applications. The company has a history of

innovation in communications technology going back some 50 years.</p>
<p>“Australian and New Zealand businesses are early adopters of the IoT and we have already

identified a huge demand for innovative applications in multiple sectors, such as asset

tracking and management, smart metering for utilities, smart irrigation, crop monitoring

and cattle tracking for the agriculture sector, as well as a wide range of smart city

solutions,” said Loic Barancourt, CEO of Thinxtra. “As the provider of the SIGFOX device-
to-cloud offer, the world’s leading and most mature low-power wide area (LPWA) IoT

connectivity solution, our role is to help make these exciting opportunities a reality.”</p>
<p>“The investment in Thinxtra provides Rakon with an excellent opportunity to leverage

future IoT business opportunities thanks to the company’s core technology and ability to

develop new products for the IoT market,” said Brent Robinson, CEO of Rakon. “We are

excited to participate in SIGFOX’s global IoT ecosystem, which will grow quickly in Australia

and New Zealand and enable Rakon to develop new solutions to the huge IoT market

globally”.</p>

 <p>“The founders of Thinxtra and the management of Rakon were quick to recognize the

enormous business potential that SIGFOX’s global and turnkey connectivity solution can

offer to users in Australia and New Zealand,” said Rodolphe Baronnet-Frugès, SIGFOX

executive vice president of networks and operators. “As a SIGFOX Network Operator and

member of our ecosystem, Thinxtra will receive across-the-board support and tooling for

deployment, customer service and collaboration with its partners to create and roll out new

IoT solutions.”</p>
<p>With these deployments, SIGFOX extends its network to the Asia-Pacific region, which is a

major milestone as the company plans to roll out its network across the whole Asia Pacific

region within the next three years. It is also another step in the company’s 2016 goals of

rolling out the service in more than 30 countries and being present on all continents.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <b><i>About SIGFOX - <a target="_blank" href="//www.sigfox.com">www.sigfox.com</a></i></b><br />
SIGFOX is the world’s leading provider of dedicated connectivity for the Internet of Things. The company’s network complements existing high-bandwidth systems by providing simple, economical, energy-efficient two-way transmission of small quantities of data over long distances, thus lowering barriers to wide implementation of IoT solutions, and greatly extending the battery and service life of connected devices. Currently deployed or being rolled out in 14 countries and registering over 7 million devices in its network, SIGFOX is today the only commercially available IoT-dedicated connectivity solution that guarantees a high level of service and reliability on an international scale. Corporate headquarters are in France, and the company has offices in Boston, Dubai, Madrid, Munich, San Francisco and Singapore.<br />
  Follow us on Twitter <a target="_blank" href="//twitter.com/sigfox">@SIGFOX</a>
</p>

<p>
  <b>Press contacts SIGFOX:</b><br />
Laurence Collet, SIGFOX PR Manager, laurence.collet@sigfox.com, +33 7 86 27 36 43<br />
  Amélie Ravier, Agency, aravier@mahoneylyle.com, +33 6 64 52 81 10
</p>

<p>&nbsp;</p>
