---
layout: news
image: /img/news/otio.jpg
category: press
title: Otio Connects 1 Million Smart Home Devices To The Sigfox Global Iot Network
---


<div class="illustration text-center"><img src="/img/news/otio.jpg"></div>

<p>BARCELONA – Feb. 22, 2016 – OTIO, a subsidiary of Groupe HBF specializing in electrical
equipment, lighting and home automation, has chosen the SIGFOX network to deploy its
new international offer of connected devices.</p>
</p>
<p>
Groupe HBF, which commercializes wireless home-automation and security equipment
under its OTIO brand, has sold 6 million devices in retail and specialty stores. With its
leading experience in smart-home solutions, Groupe HBF is developing a new range of
connected objects using the SIGFOX network, which is dedicated to the Internet of Things.
</p>
<p>
Connected devices from the OTIO ALERT product line detect domestic incidents such as
smoke or carbon monoxide emissions, dramatic temperature changes, power failure or
house intrusion, and immediately inform users by SMS.
  </p>
<p>After a successful test of the technology, Groupe HBF and SIGFOX, the world’s leading
provider of communications service dedicated to the Internet of Things (IoT), have signed
an international connectivity contract for 1 million OTIO ALERT devices, initially focusing
on the French, Spanish and German markets.
</p>
<p>
Groupe HBF will benefit from the quality of service available in the SIGFOX network, which
is available nationwide in France and Spain. SIGFOX, which offers the widest IoT network
coverage in the world and recently announced its deployment in Germany, will accelerate
the international deployment of the OTIO ALERT offer.
</p><p>
The OTIO ALERT line will include a hundred different products by 2020, designed by the 
R&D center of the brand, in close collaboration with an ecosystem of startups and 
technology partners deployed around SIGFOX and Groupe HBF.
</p><p>
Designed and assembled in France, OTIO’s SIGFOX ReadyTM certified products will be 
available beginning in September 2016. The SIGFOX ReadyTM certification ensures 
compatibility of the devices on the entire SIGFOX network and seamless connectivity for 
users.
</p><p>
By providing access to a wide range of partners that provide radio components for 

connected-object manufacturers, SIGFOX offers the only low-throughput and low-power 

IoT communication service capable of sustaining industrial production of devices required 

for large-scale commercialization of IoT applications.
</p><p>
"SIGFOX is the only IoT network company capable of receiving a product offer that could 

be made available in retail businesses in multiple countries," said Marc Bergougnoux, 

general manager of Groupe HBF. "Beyond the quality of the network we have seen, it is 

also, and above all, the strength of the SIGFOX business model that attracted us: one 

contract, no concept of roaming, for the deployment of an international and competitive 

offer." 
</p><p>
"We are proud to support OTIO in its strategy of international development, and

strengthen its position as an innovative company in the 14 countries where we are already

present," said Stuart Lodge, SIGFOX executive vice president, global sales and partners.

"The new OTIO ALERT offer perfectly illustrates the competitive advantages of SIGFOX

connectivity: very long battery life and a solution that does not require local Internet

connectivity, which is a real advantage compared to existing home-automation devices.

As soon as the battery is inserted in the object, it is immediately connected to the

network."
</p><p>
About SIGFOX

SIGFOX is the world’s leading provider of dedicated connectivity for Internet of Things. 

The company’s network complements existing high-bandwidth systems by providing 

simple, economical, energy-efficient two-way transmission of small quantities of data over 

long distances, thus lowering barriers to wide implementation of IoT solutions, and greatly 

extending the battery and service life of connected devices. Currently deployed or being 

rolled-out in 14 countries and registering over 7 million devices in its network, SIGFOX is 

today the only IoT-dedicated connectivity solution commercially available that guarantees 

a high level of service and reliability on an international scale. Corporate headquarters are 

in France, and the company has offices in Boston, Dubai, Madrid, Munich and San 

Francisco.
<br />
For more information, see www.SIGFOX.com and follow us on Twitter @SIGFOX.
</p><p>
About OTIO

Based in Auterive near Toulouse, France, OTIO develops innovative solutions for the home 

(access control, management of lighting, heating and security). As a key brand of Groupe 

HBF, OTIO has built strong expertise in the design and distribution of products in the home 

automation, comfort and safety industries for consumers and professionals. 
<br />
Visit www.labs.otio.com.
</p><p>
SIGFOX Contact
<br />
Amélie Ravier<br />
Mahoney Lyle
<br />
aravier@mahoneylyle.com 
<br /
+33 6 64 52 81 10
<br />
Laurence Collet
<br />
SIGFOX PR Manager
<br />
laurence.collet@sigfox.com
<br />
+ 07 86 27 36 43
<br />
OTIO Contact
</p><p>
Elodie Hernandez
<br />
Group Communications Manager
<br />
Elodie.hernandez@groupehbf.com
<br />
+33 6 85 82 79 32
<br />
</p>