---
layout: news
image: /img/news/Logo_NETTROTTER.png
category: news
title: Nettrotter, the SIGFOX Network Operator in Italy, Offers Dedicated Internet of Things Coverage to 60% of the Italian Population
---

<p><i>In only 4 months, the subsidiary of EI Towers has performed a fast rollout of the

network and plans to offer nationwide coverage to businesses and consumers


before year-end</i></p>
<img src="{{site.url}}/img/news/nettrotter-operated-by-sigfox.png" align="middle" />
<br />
<p>Lissone (MB), April 13th, 2016. Nettrotter, the subsidiary of EI Towers that began deploying

SIGFOX’s Internet of Things (IoT) network in Italy’s largest cities four months ago, today

announced that the network covers more than 60% of the country’s population.

</p>

<p>By offering a global, cost-effective and energy-efficient communication solution for the 

millions of sensors waiting to be connected, SIGFOX paves the way for multiple new IoT 

applications in all business and industry sectors. Its international ecosystem of partners helps 

developers and users wherever the network operates to create and deploy a wide range of 

IoT solutions.</p>

<p>SIGFOX’s IoT network is today operating in <a href="http://www.sigfox.com/coverage">17 countries</a> and already registers more than 7

million objects. Wherever its network is deployed, SIGFOX provides customers with a 

subscription-based low-power wide area (LPWA) connectivity solution, with access to 

international coverage and

feature of SIGFOX’s offer.</p>

<p>Nettrotter plans to cover 75% of Italy’s population within the next three months, and to offer

nationwide coverage to businesses and consumers by the end of 2016.</p>

<p>The EI Towers subsidiary is accelerating its network deployment, and its effort to bring to the

market innovative low-cost devices, platforms and real-time connectivity that can be 

immediately implemented in concrete solutions by companies and private and public entities

to enhance their business and/or to reduce costs.</p> 

<p>Carlos Lambarri, Nettrotter’s CEO, said: «Nettrotter has made possible, in just a few months,

what many people have been only talking about for a long time. Our network is, actually, the 

only project in Italy with a real LPWA network already in operation, whose low cost, low power, 

simple services can be enjoyed by companies and end users for multiple applications. These 

range from water metering to energy management, from home safety to tracking of people 

and goods, and from access control to air-quality monitoring, as just some examples. Italy’s

industrial sector will now be able to become a major player in the new, promising industry of 

the IoT, which can support significant job growth and wealth creation in the years to come».</p>
<p><i>« We are delighted that Nettrotter is accelerating its rollout and bringing the coverage levels

that are unlocking today the full IoT potential », said Rodolphe Baronnet-Frugès, SIGFOX 

executive vice president of networks and operators. « Italy’s electronic industry is and will be 

at the forefront of IoT innovation in Europe. Adoption of SIGFOX communications service in 

Italy is one of the fastest in the world and SIGFOX and Nettrotter are working intensely 

together to bring solutions to the market, locally and globally».</i></p> 


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <b>About EI Towers and Nettrotter</b>

<p>EI Towers is the leading independent tower company in Italy. With an infrastructure of more

than 3.000 sites under management (2.300 broadcast and more than 700 telecom), it 

provides integrated services to network operators active in the TV broadcast sector, publishers 

or publishers’ consortia of radio industry, mobile telecommunications network operators 

(GSM/UMTS/LTE), wireless Internet providers (WiFi/WiMax), public utilities and government 

institutions. EI Towers network is complemented by a fibre optic backbone (more than 6.000 

kilometers) and a satellite infrastructure based on up-link platforms and long-life contracts 

for several transponders.</p>
<p>Nettrotter (www.nettrotter.io) is a brand new company that has been incorporated to deploy

the SIGFOX Internet of Things network in the Italian territory and to sell its subscription-
based connectivity to the Italian IoT market. Nettrotter is deploying the new IoT network on 

a fast track, starting from Padova, Roma, Milano and other cities, where the new connectivity 

has been providing services since the first quarter of 2016.</p>
<p>Nettrotter is a subsidiary of EI Towers (www.eitowers.it) and has Thinktank 2000

(www.thinktank2000.com) as a minority shareholder. Nettrotter is headquartered in Lissone 

and has an office in Rome, and is developing a cluster of partners to promote complete off-
the-shelf solutions for the Internet of Things, based on the existing successful use cases and 

many others that will be made available in a very short timeframe.</p>
<p>&nbsp;</p>


<p><b>EI Towers Contact – Nettrotter Contact</b>

<p>
  <b>GMA Giorgio Maugini & Associati</b><br />
Giorgio Maugini, Raffaela Ulgheri 
Tel. +39 02 36534332 - 349 4942305 
e-mail: gmaugini@gmassociati.it; rulgheri@gmassociati.it<br />
  
<p>&nbsp;</p>

