---
layout: news
image: /img/news/butterfly.png
category: press
title: SIGFOX Extends Global Internet of Things Network Coverage To Mauritius and French Overseas Territories 
---

<div class="illustration text-center"><img src="/img/news/butterfly.png"></div>LABEGE, France – Feb. 11, 2016 – SIGFOX, which aims to
establish its dedicated Internet of Things network on every continent in 2016 and
triple the number of countries covered, today announced coverage partnerships
with wireless network operators in Mauritius and the French Overseas
Territories.&nbsp;<br>

<p>The new SIGFOX Network Operators are:</p>

<ul><li>Viti in
French Polynesia</li><li>IDEO Caraïbes in Guadeloupe, Martinique and French Guiana,
and</li><li>IO
Connect in Mayotte, Reunion Island and the island nation of Mauritius, which is
part of the African continent</li></ul>





<p>With cities of high urban density, remote rural areas,
dense forests and extensive maritime business and recreational activities, the territories present opportunities for a broad range of cost-effective and
energy-efficient IoT services. These including remote meter reading and remote
energy-use payment, assistance monitoring for dependent persons, connected car
parks, location of ships and people at sea, coastal surveillance and
sustainable agricultural irrigation.</p>

<p>“SIGFOX’s dedicated IoT network enables innovative,
cost-effective solutions for multiple services, many of which are yet to be
developed,” said Rodolphe Baronnet-Frugès, SIGFOX Executive Vice-President Networks &amp; Operators. “By
providing those islands access to SIGFOX communications service, the new SNOs will
connect their customers to a rapidly growing global network and launch the
creation of a local IoT ecosystem that will help develop innovative, new
services.”<br></p>

<p><b>SIGFOX
Network Coverage Maps</b><br></p>

<p>The SIGFOX network is currently available or being
deployed in 13 countries. Wherever the network is deployed, SIGFOX assures availability
of its communication service and access to its global ecosystem of
manufacturers of components and objects, as well as integrators and IoT
platform developers. See the <a target="_blank" rel="nofollow" href="http://www.sigfox.com/en/#!/connected-world/sigfox-network-operator">global coverage map</a> here.</p>

<p><b>Contacts</b></p><blockquote><b>IDEO Caraïbes</b>, SIGFOX Network Operator in Guadeloupe, Martinique,
French Guiana<br>Contact: <a target="_blank" rel="nofollow">contact@ideo-caraibes.com;&nbsp;</a><a target="_blank" rel="nofollow" href="http://www.ideo-caraibes.com/">www.ideo-caraibes.com</a><br><br><b>IO Connect</b>, SIGFOX Network Operator in the Indian Ocean: Reunion
Island, Mayotte and Mauritius.<br>Contact: Bruce Chane; + (262)693 06 56 79;&nbsp;<a target="_blank" rel="nofollow">bruce.chane@ioconnect.mu<br></a><br><b>Viti</b>, SIGFOX Network Operator in French Polynesia<br>Contact: Bernard Foray, CEO; bernard@viti.pf;&nbsp;<a target="_blank" rel="nofollow" href="http://www.viti.pf">www.viti.pf</a></blockquote>











<p><b>About SIGFOX</b></p>

<p>SIGFOX is the world’s leading provider of
dedicated connectivity for Internet of Things. The company’s network
complements existing high-bandwidth systems by providing simple, economical,
energy-efficient two-way transmission of small quantities of data over long
distances, thus lowering barriers to wide implementation of IoT solutions, and
greatly extending the battery and service life of connected devices. Currently
deployed or being rolled-out in 13 countries and registering over 7 million
devices in its network, SIGFOX is today the only IoT-dedicated connectivity
solution commercially available that guarantees a high level of service and
reliability on an international scale. Corporate headquarters are in France,
and the company has offices in Boston, Dubai, Madrid, San Francisco and
Singapour.</p>

For more information, see <a target="_blank" rel="nofollow" href="http://www.sigfox.com/">www.SIGFOX.com</a> and follow us on Twitter @SIGFOX.<br>Laurence Collet, SIGFOX PR Manager;&nbsp;<a target="_blank" rel="nofollow">laurence.collet@sigfox.com;&nbsp;</a>+33 7 86 27 36 43