{% assign nationwide = site.data.coverage.countries | where: "status", "nationwide" |  sort:"name"%}
{% assign rollout = site.data.coverage.countries | where: "status", "rollout" | sort:"name"%}
<section id="coverage">
    <h1>Coverage</h1>
    <p>
      <i>SIGFOX coverage, as of {{site.data.coverage.update | date:"%B %Y"}}</i><br />
      You can check the precise coverage <a href="http://sigfox.com/coverage" target="_blank">on sigfox.com</a>, with a zoomable map.<br />
      <a href="#contact">Contact us</a> for details & questions about current coverage, and stay tuned for future announcements ! <br />
    </p>
    <div class="row">
      <div class="col-sm-6">
        <h3>Nationwide coverage</h3>
        <div class="row list-group">
          {% for country in nationwide%}
            <div class="col-sm-12">
              <p class="list-group-item">{{country.name}}</p>
            </div>
          {% endfor%}
        </div>
      </div>
      <div class="col-sm-6">
        <h3>On-going rollout</h3>
        <div class="row list-group">
          {% for country in rollout %}
            <div class="col-sm-6">
              <p class="list-group-item">{{country.name}}</p>
            </div>
          {% endfor%}
        </div>
      </div>
    </div>
  </section>